{
  "name": "pr-automark",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/chrome": "^0.3.0",
    "happy-dom": "^20.14.5",
    "typescript": "^7.0.2"
  }
}
